<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OperatorOfAAirport.Aircraft" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAAAAAEEAAIIAAAAAAAQAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Aircraft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OperatorOfAAirport.Airline" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAYAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Airline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OperatorOfAAirport.AirportDBDataSet" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCgIAAAAAwAAAAJANAAESAARQAgCQBgAAEAAAAEApBA=</HashCode>
      <FileName>AirportDBDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OperatorOfAAirport.App" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OperatorOfAAirport.CurrentUser" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgQAAAgAAgAAAAIAAAAAAAAAAAAAAABAAAAAAY=</HashCode>
      <FileName>CurrentUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OperatorOfAAirport.Flight" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIIAAAAAEAAAACAAAAAUABAAAACAAAA=</HashCode>
      <FileName>Flight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OperatorOfAAirport.HelpPage5" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HelpPage5.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OperatorOfAAirport.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAABBAAAAAAAAAAEAAAAAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OperatorOfAAirport.MyDataContext" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAgACAAAAA=</HashCode>
      <FileName>MyDataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OperatorOfAAirport.Operator" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAAAAAAAAAAAQAAAAAAAAAAACAAAQAACAAAA=</HashCode>
      <FileName>Operator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OperatorOfAAirport.Page1" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAgAABgAAAAAAAAAAAEEAAACAACABAAAAAAKAAA=</HashCode>
      <FileName>Page1.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OperatorOfAAirport.Page2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEABAAQECBAQIAAAAQAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Page2.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OperatorOfAAirport.Page3" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAANAAAggAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Page3.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OperatorOfAAirport.Page4" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAQEAAQAAQAAAIAAAAAAAAAA=</HashCode>
      <FileName>Page4.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OperatorOfAAirport.Window1" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABABAAIBAAAABAAAIAEAAAIAABAAAgABBAAAACA=</HashCode>
      <FileName>Window1.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OperatorOfAAirport.AirportDBDataSetTableAdapters.AircraftTableAdapter" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OperatorOfAAirport.AirportDBDataSetTableAdapters.AirlineTableAdapter" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OperatorOfAAirport.AirportDBDataSetTableAdapters.FlightTableAdapter" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OperatorOfAAirport.AirportDBDataSetTableAdapters.OperatorTableAdapter" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OperatorOfAAirport.AirportDBDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAkBABAEBAAAAMQAkCAACgABAQAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OperatorOfAAirport.Properties.Resources">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OperatorOfAAirport.Properties.Settings">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>